\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aims}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Background}{3}{section*.4}\protected@file@percent }
\citation{Smith:2020}
\citation{Hotoleanu:2010}
\@writefile{toc}{\contentsline {chapter}{Literature Review}{4}{chapter*.5}\protected@file@percent }
\citation{Rohe:2003}
\citation{Rohe:2003}
\citation{Jun:1999}
\citation{Stipcevic:2014}
\citation{Smith:2018}
\citation{Han:2009}
\citation{Holleman:2008}
\citation{Vuillemin:2012}
\@writefile{toc}{\contentsline {section}{Hardware Random Number Generators}{5}{section*.6}\protected@file@percent }
\citation{Vuillemin:2012}
\citation{Rohe:2003}
\citation{Rohe:2003}
\citation{Jun:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportion of input events that generate entropy\cite  {Vuillemin:2012}}}{6}{figure.0.1}\protected@file@percent }
\newlabel{fig:TableA}{{1}{6}{Proportion of input events that generate entropy\cite {Vuillemin:2012}}{figure.0.1}{}}
\citation{NIST:2019}
\citation{NIST:2019}
\citation{Smith:2020}
\citation{Smith:2020}
\citation{Rukhin:2010}
\citation{Phelps:2019}
\citation{Brown:2020}
\citation{Hotoleanu:2010}
\citation{Hotoleanu:2010}
\citation{Yang:2016}
\newlabel{SupplyChainAttacksReport}{{}{8}{Supply Chain Attacks}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Supply Chain Attacks}{8}{section*.7}\protected@file@percent }
\citation{Hotoleanu:2010}
\citation{Yang:2016}
\@writefile{toc}{\contentsline {chapter}{Methodology}{10}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Future aims}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Reflective Statement}{11}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Diary entries}{11}{section*.11}\protected@file@percent }
\bibstyle{plain}
\bibdata{main}
\bibcite{Brown:2020}{1}
\bibcite{Han:2009}{2}
\bibcite{Holleman:2008}{3}
\bibcite{Hotoleanu:2010}{4}
\bibcite{Smith:2020}{5}
\bibcite{Smith:2018}{6}
\bibcite{Jun:1999}{7}
\bibcite{NIST:2019}{8}
\bibcite{Phelps:2019}{9}
\bibcite{Rohe:2003}{10}
\bibcite{Rukhin:2010}{11}
\bibcite{Stipcevic:2014}{12}
\bibcite{Vuillemin:2012}{13}
\bibcite{Yang:2016}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{section*.11}\protected@file@percent }
\newlabel{endpage}{{}{12}{Diary entries}{chapter*.12}{}}
\newlabel{appendixa}{{}{13}{Appendix A}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{13}{chapter*.13}\protected@file@percent }
