\contentsline {chapter}{Introduction}{3}{chapter*.2}%
\contentsline {section}{Aims}{3}{section*.3}%
\contentsline {section}{Background}{3}{section*.4}%
\contentsline {chapter}{Literature Review}{4}{chapter*.5}%
\contentsline {section}{Hardware Random Number Generators}{5}{section*.6}%
\contentsline {section}{Supply Chain Attacks}{8}{section*.7}%
\contentsline {chapter}{Methodology}{10}{chapter*.8}%
\contentsline {section}{Future aims}{10}{section*.9}%
\contentsline {chapter}{Reflective Statement}{11}{chapter*.10}%
\contentsline {section}{Diary entries}{11}{section*.11}%
\contentsline {chapter}{Bibliography}{12}{section*.11}%
\contentsline {chapter}{Appendix A}{13}{chapter*.13}%
