This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_template.aux
The style file: plain.bst
Database file #1: main.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            595 strings with 6783 characters,
and the built_in function-call counts, 5038 in all, are:
= -- 472
> -- 273
< -- 5
+ -- 111
- -- 94
* -- 348
:= -- 841
add.period$ -- 42
call.type$ -- 14
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 194
empty$ -- 367
format.name$ -- 94
if$ -- 1058
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 96
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 252
swap$ -- 55
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 43
width$ -- 16
write$ -- 152
