This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            608 strings with 7175 characters,
and the built_in function-call counts, 5672 in all, are:
= -- 531
> -- 298
< -- 6
+ -- 122
- -- 102
* -- 387
:= -- 944
add.period$ -- 48
call.type$ -- 16
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 224
empty$ -- 423
format.name$ -- 102
if$ -- 1197
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 107
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 281
swap$ -- 63
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 50
width$ -- 18
write$ -- 174
