\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{3}{chapter*.2}\protected@file@percent }
\citation{Gee:2019}
\citation{Cabuk:2017}
\citation{Mogos:2016}
\citation{Loza:2015}
\citation{Vassilev:2014}
\citation{Smith:2020}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aims}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Background}{4}{section*.5}\protected@file@percent }
\citation{Smith:2020}
\citation{Rubin:2011}
\@writefile{toc}{\contentsline {chapter}{Project Specification}{6}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Feature Specification}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technology Choices}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Makefile}{7}{section*.11}\protected@file@percent }
\citation{Kesswani:2015}
\@writefile{toc}{\contentsline {chapter}{Literature Review}{9}{chapter*.12}\protected@file@percent }
\citation{Smith:2020}
\citation{Smith:2020}
\citation{Smith:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This WEBP image passes all tests in the FIPS 140-2 suite\cite  {Smith:2020}}}{10}{figure.0.1}\protected@file@percent }
\newlabel{fig:Smith2016_einstein}{{1}{10}{This WEBP image passes all tests in the FIPS 140-2 suite\cite {Smith:2020}}{figure.0.1}{}}
\citation{Hotoleanu:2010}
\citation{Rohe:2003}
\citation{Rohe:2003}
\citation{Jun:1999}
\citation{Stipcevic:2014}
\citation{Smith:2018}
\citation{Gong:2019}
\citation{Bosque:2019}
\citation{Bosque:2019}
\citation{Bosque:2019}
\citation{Holleman:2008}
\citation{Gong:2019}
\citation{Lee:2018}
\@writefile{toc}{\contentsline {section}{Hardware Random Number Generators}{12}{section*.13}\protected@file@percent }
\citation{Thamrin:2008}
\citation{Vuillemin:2012}
\citation{Mowery:2013}
\citation{Vuillemin:2012}
\citation{Vuillemin:2012}
\citation{Bellare:2009}
\citation{Yilek:2009}
\citation{Rohe:2003}
\citation{Rohe:2003}
\citation{Jun:1999}
\citation{Vuillemin:2012}
\citation{Huhn:2014}
\citation{Huhn:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportion of input events that generate entropy\cite  {Vuillemin:2012} in a Linux RNG entropy pool.}}{14}{figure.0.2}\protected@file@percent }
\newlabel{fig:TableA}{{2}{14}{Proportion of input events that generate entropy\cite {Vuillemin:2012} in a Linux RNG entropy pool}{figure.0.2}{}}
\citation{BSI:2013}
\citation{BSI:2013}
\citation{Cornejo:2014}
\citation{Polacek:2014}
\citation{Toutenburg:1971}
\citation{Polacek:2014}
\citation{NIST:2019}
\citation{NIST:2019}
\citation{NIST2:2019}
\citation{Smith:2020}
\citation{NIST:2019}
\citation{Smith:2020}
\citation{Smith:2020}
\citation{Rukhin:2010}
\citation{Phelps:2019}
\citation{Brown:2020}
\citation{Hotoleanu:2010}
\citation{Hotoleanu:2010}
\citation{Yang:2016}
\newlabel{SupplyChainAttacksReport}{{}{18}{Supply Chain Attacks}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Supply Chain Attacks}{18}{section*.15}\protected@file@percent }
\citation{Hotoleanu:2010}
\citation{Becker:2020}
\citation{Becker:2020}
\citation{Hotoleanu:2010}
\citation{Yang:2016}
\citation{Gong:2019}
\citation{Xu:2008}
\citation{Garbee:2016}
\@writefile{toc}{\contentsline {chapter}{Methodology}{21}{chapter*.16}\protected@file@percent }
\citation{Ecuyer:2013}
\citation{Ecuyer:2013}
\citation{Smith:2020}
\citation{Ecuyer:2013}
\citation{Ecuyer:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample of the Application class in rng\_test\_suite.py. This is used in each generated window to provide widgets such as labels, buttons, etc.}}{24}{figure.0.3}\protected@file@percent }
\newlabel{fig:code_cutout_tkinter}{{3}{24}{A sample of the Application class in rng\_test\_suite.py. This is used in each generated window to provide widgets such as labels, buttons, etc}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A UML representation of the Application class and its components.}}{24}{figure.0.4}\protected@file@percent }
\newlabel{fig:UMLclass}{{4}{24}{A UML representation of the Application class and its components}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An excerpt from the C file SmallCrushTesting.c that runs the SmallCrush tests on a formatted RNG output}}{25}{figure.0.5}\protected@file@percent }
\newlabel{fig:code_cutout_SmallCrush}{{5}{25}{An excerpt from the C file SmallCrushTesting.c that runs the SmallCrush tests on a formatted RNG output}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The python file ffb.py that converts the raw output of the RNG and transforms it into SmallCrush suitable floating-point integers with a whitespace in between each float.}}{26}{figure.0.6}\protected@file@percent }
\newlabel{fig:code_cutout_ffb}{{6}{26}{The python file ffb.py that converts the raw output of the RNG and transforms it into SmallCrush suitable floating-point integers with a whitespace in between each float}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The method run\_tests\_on\_usb\_device() in the main python program}}{27}{figure.0.7}\protected@file@percent }
\newlabel{fig:code_cutout_run_tests}{{7}{27}{The method run\_tests\_on\_usb\_device() in the main python program}{figure.0.7}{}}
\citation{Ecuyer:2007}
\@writefile{toc}{\contentsline {chapter}{Testing and Results}{29}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A sample program output of /dev/zero failing. The /dev/zero is expected to fail all tests heavily as it just outputs zeroes.}}{30}{figure.0.8}\protected@file@percent }
\newlabel{fig:program_cutout_fail}{{8}{30}{A sample program output of /dev/zero failing. The /dev/zero is expected to fail all tests heavily as it just outputs zeroes}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A sample program output of /dev/urandom passing the test suites.}}{30}{figure.0.9}\protected@file@percent }
\newlabel{fig:program_cutout_pass}{{9}{30}{A sample program output of /dev/urandom passing the test suites}{figure.0.9}{}}
\citation{BCS:2020}
\citation{RHCGPR:2020}
\@writefile{toc}{\contentsline {chapter}{Professional Issues}{31}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Reflective Statement}{32}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Future aims}{32}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Diary entries}{33}{section*.21}\protected@file@percent }
\bibstyle{plain}
\bibdata{main}
\bibcite{Becker:2020}{1}
\bibcite{Bellare:2009}{2}
\bibcite{Brown:2020}{3}
\bibcite{Cornejo:2014}{4}
\bibcite{BSI:2013}{5}
\bibcite{Garbee:2016}{6}
\bibcite{Bosque:2019}{7}
\bibcite{Gong:2019}{8}
\bibcite{Holleman:2008}{9}
\bibcite{Hotoleanu:2010}{10}
\bibcite{Smith:2020}{11}
\bibcite{Smith:2018}{12}
\bibcite{Huhn:2014}{13}
\bibcite{Jun:1999}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{section*.21}\protected@file@percent }
\bibcite{Kesswani:2015}{15}
\bibcite{Ecuyer:2007}{16}
\bibcite{Lee:2018}{17}
\bibcite{Ecuyer:2013}{18}
\bibcite{Mogos:2016}{19}
\bibcite{Mowery:2013}{20}
\bibcite{NIST2:2019}{21}
\bibcite{NIST:2019}{22}
\bibcite{Phelps:2019}{23}
\bibcite{Polacek:2014}{24}
\bibcite{Gee:2019}{25}
\bibcite{Rohe:2003}{26}
\bibcite{RHCGPR:2020}{27}
\bibcite{Rubin:2011}{28}
\bibcite{Rukhin:2010}{29}
\bibcite{BCS:2020}{30}
\bibcite{Stipcevic:2014}{31}
\bibcite{Thamrin:2008}{32}
\bibcite{Toutenburg:1971}{33}
\bibcite{Vassilev:2014}{34}
\bibcite{Vuillemin:2012}{35}
\bibcite{Xu:2008}{36}
\bibcite{Yang:2016}{37}
\bibcite{Yilek:2009}{38}
\bibcite{Cabuk:2017}{39}
\bibcite{Loza:2015}{40}
\newlabel{endpage}{{}{36}{Diary entries}{chapter*.22}{}}
\newlabel{appendixa}{{}{37}{Appendix A}{chapter*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{37}{chapter*.23}\protected@file@percent }
