This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_template.aux
The style file: plain.bst
Database file #1: main.bib
Repeated entry---line 380 of file main.bib
 : @manual{Garbee:2016
 :                    ,
I'm skipping whatever remains of this entry
You've used 40 entries,
            2118 wiz_defined-function locations,
            775 strings with 12723 characters,
and the built_in function-call counts, 14092 in all, are:
= -- 1365
> -- 685
< -- 16
+ -- 279
- -- 231
* -- 891
:= -- 2266
add.period$ -- 124
call.type$ -- 40
change.case$ -- 221
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 601
empty$ -- 1073
format.name$ -- 231
if$ -- 3046
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 30
newline$ -- 203
num.names$ -- 82
pop$ -- 252
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 702
swap$ -- 210
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 119
width$ -- 42
write$ -- 440
(There was 1 error message)
